<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" language="java" name="view.observers.RotorObserver" project="EnigmaEmulator6" 
    file="/EnigmaEmulator6/view/observers/RotorObserver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="426" x="281" y="477"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="view.MenuBar" project="EnigmaEmulator6" file="/EnigmaEmulator6/view/MenuBar.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="912" y="165"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="view.observers.MenuBarObserver" project="EnigmaEmulator6" 
    file="/EnigmaEmulator6/view/observers/MenuBarObserver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="914" y="323"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="view.SplashScreen" project="EnigmaEmulator6" 
    file="/EnigmaEmulator6/view/SplashScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="376" y="234"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <association id="5">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="6" name="menuObserver">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="7" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="false" private="false" static="false"/>    
    <operations public="true" package="true" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="false"/>
</class-diagram>